{
  "name": "digitalatx",
  "version": "0.1.3",
  "description": "A web-based tool for knowledge sharing and creating an inventory of assets for digital inclusion programming in Austin.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "dependencies": {
    "angular": "^1.3.16",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "~4.14.x",
    "express-session": "^1.14.0",
    "mocha": "^3.0.2",
    "mongojs": "^2.4.x",
    "mongojs-models": "^0.1.4",
    "multer": "^0.1.x",
    "passport": "^0.3.2",
    "supertest": "^2.0.0"
  },
  "engines": {
    "node": "0.12.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DigitalInclusion/digitalatx"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "knowledge",
    "sharing",
    "digital",
    "inclusion"
  ],
  "license": "MIT"
}
